{
  "name": "react-hittastic",
  "version": "0.0.1",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-session-better-sqlite3": "^1.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite-express": "^0.22.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
